{'sensor_orientation': array([u'x-gravity-y-walking-direction-z-vertical-to-walking-direction'],
      dtype='<U61'), 'weight': array([u'60kg'],
      dtype='<U4'), 'title': array([u'USC Human Motion Dataset'],
      dtype='<U24'), 'sensor_readings': array([[  9.46450770e-01,  -1.96525678e-01,  -2.85892803e-02,
         -1.41608648e+01,   7.68835115e+00,  -8.61204088e-01],
       [  9.39583182e-01,  -2.00144812e-01,  -2.49291249e-02,
         -1.21322517e+01,   9.29967880e+00,   1.15172517e+00],
       [  9.29281831e-01,  -2.03763947e-01,  -1.76088177e-02,
         -1.09107723e+01,   1.13138390e+01,   3.16588521e+00],
       ...,
       [  9.73921180e-01,  -1.42238572e-01,   8.01226310e-03,
          4.54589224e+00,  -4.67332315e+00,   2.19092369e-01],
       [  9.67053592e-01,  -1.42238572e-01,   8.01226310e-03,
          4.94872427e+00,  -4.66742897e+00,   6.21429801e-01],
       [  9.60186005e-01,  -1.42238572e-01,  -2.96819978e-03,
          5.75438833e+00,  -4.66154861e+00,   1.42595983e+00]]), 'age': array([u'30'],
      dtype='<U2'), '__header__': 'MATLAB 5.0 MAT-file, Platform: PCWIN, Created on: Tue Mar 20 10:05:46 2012', 'activity_number': array([u'9'],
      dtype='<U1'), '__globals__': [], 'height': array([u'171cm'],
      dtype='<U5'), 'trial': array([u'5'],
      dtype='<U1'), 'version': array([u'1.0'],
      dtype='<U3'), 'activity': array([u'standing'],
      dtype='<U8'), 'date': array([u'Oct-2010'],
      dtype='<U8'), '__version__': '1.0', 'sensor_location': array([u'front-right-hip'],
      dtype='<U15'), 'subject': array([u'9'],
      dtype='<U1')}